<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
    <div class="logo">
        <p>company logo and slogan</p>
    </div>
    <header>
        <p>header</p>
    </header>
    <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </nav>
    <main>
        <div class="content1">
            <p>about</p>
        </div>
        <div class="content2">
            <div>
                <p>quick links</p>
            </div>
            <div>
                <p>quick links</p>
            </div>
        </div>
    </main>
    <footer>
        <p>site plan and copyright</p>
    </footer>
</body>
</html>