*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-between;
    margin: auto;
    max-width: 1080px;
}

div, header, a, footer{
    background: gray;
    margin-bottom: 15px;
}

header{
    height: 400px;
    
}

nav{
    display: flex;
    justify-content: space-between;
}

a{
    display: flex;
    width:23%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: #000;
}

p{
    display: flex;
    width: 95%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    
}

main{
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 15px;
}

.content1{
    height: 100%;
    width: 50%;
}

.content2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 45%;
    background: #fff;
}

.content2>div{
    height:45%;
    width: 100%;
    background: gray;
    margin: 0;
}

.content2>div:first-child{
    height: 45%;
}

.content2>div:last-child{
    height: 50%;
}

.logo{
    height: 100px;
}

footer{
    height: 150px;
}

